+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ PLAYER : Dusaussois Guillaume
+ TEAM: Belgium
+ FACTION USED: Chaos Daemons  
+ ARMY POINTS: 1995
+ NUMBER OF UNITS/KILL POINTS: 13
+ PRE GAME STRATAGEMS: Warlord Trait (1CP), Relics (1CP), Relics of the bass citadel (1CP), relics of the impossible forteress (1CP)
+ STARTING COMMAND POINTS : 2CP
+ WARLORD: Lord Of Change
+ SECONDARY OBJECTIVES INFORMATIONS:
No Prisoners: 99 wounds, 10 points
Assassination: 5 characters, 16 points
Bring It Down: 3 vehicles/ monsters, 9 points
Abhor The Witch: 3 psykers, 9 points
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
== Chaos Undivided Battalion Detachment = 0 CP, [101 PL, 1995 pts] ==  
 No slot: Fateskimmer [9 PL, 150 pts], Retinue of Horrors, Staff of change
--- spells: Gaze of Fate, Infernal Flames
--- relics of the impossible forteress (1CP): The Endless Grimoire
HQ 1: Bloodthirster [18 PL, 350 pts] Great axe of Khorne, Hellfire breath
--- Relics of the Brass Citadel (1CP): A'rgath, the King of Blades,
--- Indomitable Onslaught (40pts) 
HQ 2: WARLORD: Lord of Change [17 PL, 340 pts] Baleful sword 
--- relic( 1CP): The Impossible Robe
--- warlord trait (1CP): Incorporeal Form
--- Spells: Bolt of Change, Boon of Change, , Infernal Gateway
--- Master Mutator (30 pts) 
HQ 3: Tranceweaver [4 PL, 70 pts] 
--- spell: Delightful Agonies
  
TR 1: 10 Bloodletters [6 PL, 130 pts] 9xBloodletter, Bloodreaper, Daemonic icon, Instrument of Chaos  
TR 2: 10 Bloodletters [6 PL, 130 pts] 9xBloodletter, Bloodreaper, Daemonic icon, Instrument of Chaos  
TR 3: 10 Bloodletters [6 PL, 130 pts] 9xBloodletter, Bloodreaper, Daemonic icon, Instrument of Chaos  
TR 4: 10 Daemonettes [6 PL, 120 pts] Alluress, 9xDaemonette, Daemonic icon, Instrument of Chaos  
  
EL 1: Exalted Flamer [4 PL, 75 pts]  
EL 2: 5 Fiends [10 PL, 175 pts] 
EL 3: 3 Flamers [3 PL, 75 pts] 
EL 4: 5 Flamers [6 PL, 125 pts] 
EL 5: 5 Flamers [6 PL, 125 pts] 
END OF ROSTER  
