++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
* Player #: Guille   
* Team: Spain   
* Factions used: Chaos - Daemons  
  
* Army points: 2000  
* Reinforcement Points: none pts  
* Number of Units / Killpoints: 10  
  
* Pre Game Stratagems: Warlord Trait (-1CP), Relic (-1CP)  
* Starting Command Points: 1  
  
* Warlord: Bloodthirster  
  
* Army Trait: Warp Storm
  
* Secondary Objectives Information  
* Assassination: 13  
* Bring it Down: 12  
* No Prisoners: 8  
* Abhor the Witch: 6  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
== Tzeentch Vanguard Detachment = -3 CP, [45 PL, 930 pts] ==  
  
HQ: Be'lakor [21 PL, 420 pts] Pall of Despair, Shrouded Step, Smite, The Blade of Shadows  
HQ: Fluxmaster [6 PL, 110 pts] Disc blades, Gaze of Fate, Infernal Flames, Ritual dagger, Smite  
  
EL: 6 Flamers [6 PL, 150 pts] 5xFlamer (Flickering flames), Pyrocaster (Flickering flames)  
EL: 5 Flamers [6 PL, 125 pts] 4xFlamer (Flickering flames), Pyrocaster (Flickering flames)  
EL: 5 Flamers [6 PL, 125 pts] 4xFlamer (Flickering flames), Pyrocaster (Flickering flames)  
  
  
== Khorne Patrol Detachment = 0 CP, [53 PL, 1070 pts] ==  
  
HQ: Bloodthirster [18 PL, 350 pts] A'rgath, the King of Blades, Brazen Hide, Great axe of Khorne, Hellfire breath, Indomitable Onslaught, Stratagem: Relic, Stratagem: Warlord Trait, Warlord  
HQ: Skarbrand [17 PL, 330 pts] Bellow of endless fury, Slaughter and Carnage  
  
TR: 10 Bloodletters [6 PL, 130 pts] 9xBloodletter (Hellblade), Bloodreaper (Hellblade), Daemonic icon, Instrument of Chaos  
TR: 10 Bloodletters [6 PL, 130 pts] 9xBloodletter (Hellblade), Bloodreaper (Hellblade), Daemonic icon, Instrument of Chaos  
TR: 10 Bloodletters [6 PL, 130 pts] 9xBloodletter (Hellblade), Bloodreaper (Hellblade), Daemonic icon, Instrument of Chaos  
  
END OF ROSTER  