++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
* Player: Vidar  
* Team:   Belgium
* Factions used: Leagues of Votann  
  
* Army points: 2000  
* Reinforcement Points: none 
* Number of Units / Killpoints: 10  
  
* Pre Game Stratagems:   
* Starting Command Points: 2  
  
* Warlord:  High Kahl 
* Army Trait:   Master Armourers
  
* Secondary Objectives Information  
* Assassination: 7  
* Bring it Down: 6  
* No Prisoners: 8 (72 wounds) 
* Abhor the Witch: 0  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
 
== Patrol DETACHMENT : Leagues of Votann (0 CP) [89PL, 2000pts] == Army trait : Ymyr Conglomerate - Master Armourers

HQ 1 : Kâhl [6PL, 120pts] [Warlord] Teleport Crest, High Kâhl
--- Relic : Relic (-1 CP) : Grudge's End
--- Trait : Warlord Trait (-1 CP) : A Long List
HQ 2 : (+4) Brôkhyr Iron-Master [5PL, 115pts] Brôkhyr Forge-Master
--- Trait : Legend of the League (-1 CP) : Master Armourer
--- Ironkin Assistant (0)
--- 3x E-COG (0)

TR 1 : 10 Hearthkyn Warriors [7PL, 130pts] Medipack, Pan spectral scanner
--- Theyn (0)
TR 2 : 10 Hearthkyn Warriors [7PL, 130pts] Medipack, Pan spectral scanner
--- Theyn (0)

EL 1 : 9 Einhyr Hearthguard [18PL, 405pts] 8 Volkanite disintegrator
--- Hesyr (0),Teleport Crest, Volkanite disintegrator
--- Relic : Bequest of the Votann (-1 CP) : Wârpestryk

EL 2 : 7 Cthonian Beserks [10PL, 220pts] Mole grenade-launcher, 7 Concussion maul

FA 1 : 3 Hernkyn Pioneers [5PL, 120pts] Pan spectral scanner, HYLas rotary cannon
FA 2 : 3 Hernkyn Pioneers [5PL, 120pts] Pan spectral scanner, HYLas rotary cannon

HS 1 : Hekaton land fortress [13PL, 320pts] 4 Ion beamer, SP heavy conversion beamer
HS 2 : Hekaton land fortress [13PL, 320pts] 4 Ion beamer, SP heavy conversion beamer
