++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
Player #2: Georgios Floros  
Team:Hellas   
Factions used: Grey Knights  
Army points: 2000  
Reinforcement Points: none pts  
Number of Units / Killpoints: 10  
Pre Game Stratagems:Relic,Warlord Trait   
Starting Command Points: 4  
Warlord:Brotherhood Apothecary  
Army Trait:Knights of Titan   
Secondary Objectives Information  
Assassination: 7  
Bring it Down: 2  
No Prisoners: 13  
Abhor the Witch: 3  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
== Prescient Brethren Battalion Detachment = 0 CP, [111 PL, 2,000pts, 4CP] ==

HQ1: Castellan Crowe [5 PL, 90pts]: 
---Psychic Powers:Gate of Infinity

HQ2:Kaldor Draigo [9 PL, 180pts]: 
---Psychic Powers: Gate of Infinity,Empyric Amplification,Vortex of Doom

TR1:10xStrike Squad [12 PL, 220pts]
TR2:10xStrike Squad [12 PL, 220pts]
TR3:10xStrike Squad [6 PL, 110pts]

EL1:Brotherhood Apothecary [7 PL, 110pts, -1CP]:Warlord
---Psychic Powers:Warp Shaping 
---Relic:Gyrotemporal Vault
---Wisdom of the Prognosticar:Presaged Paralysis
---Warlord Trait:Unyielding Anvil

EL2:10xPaladin Squad [26 PL, 450pts]:
---Psychic Powers:Purifying Flame,Armoured Resilience

EL3:10xPaladin Squad [26 PL, 450pts]:
---Psychic Powers:Hammerhand,Armoured Resilience

HS1:Nemesis Dreadknight [8 PL, 170pts]:Gatling Psilencer, Heavy Psycannon

END OF ROSTER