++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
Player #5:Panos Papadopoulos   
Team:Hellas   
Factions used:Daemons    
Army points: 1995  
Reinforcement Points: 5pts  
Number of Units / Killpoints:13    
Pre Game Stratagems:Warlord Trait, Relic   
Starting Command Points: 3   
Warlord:Lord of Change     
Army Trait: Daemonic   
Secondary Objectives Information  
Assassination: 13  
Bring it Down: 8  
No Prisoners: 13  
Abhor the Witch: 12  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
== Chaos Undivided Battalion Detachment = 0 CP, [69 PL, 1420 pts] ==  
  
HQ1:Be'lakor [21 PL, 420 pts] 
---Psychic Powers:Betraying Shades, Shrouded Step

HQ2:Lord of Change [17 PL, 340 pts]Warlord, Baleful Sword, 
---Exalted Lord Of Change:Master Mutator
---Relic:The Impossible Robe
---Psychic Powers:Bolt of Change, Infernal Flames, Infernal Gateway
---Warlord Trait:Incorporeal Form
  
TR1:10xBloodletters [6 PL, 130 pts]Daemonic icon, Instrument of Chaos  
TR2:10xBloodletters [6 PL, 130 pts]Daemonic icon, Instrument of Chaos  
TR3:10xBloodletters [6 PL, 130 pts]Daemonic icon, Instrument of Chaos  
TR4:3xNurglings [3 PL, 60 pts]
  
EL1:5xFlamers [6 PL, 125 pts]  
  
NFO1:Changecaster [4 PL, 85 pts] Staff of change  
---Psychic Powers: Bolt of Change, Gaze of Fate
  
== Tzeentch Patrol Detachment = -2 CP, [27 PL, 575 pts] ==  
  
HQ3:Changecaster [4 PL, 85 pts] Staff of change  
---Psychic Powers:Boon of Change, Infernal Flames  

TR5:10xPink Horrors [7 PL, 150 pts] Daemonic icon, Instrument of Chaos
  
EL2:5xFlamers [6 PL, 125 pts] 
EL3:5xFlamers [6 PL, 125 pts] 
  
FA1:3xScreamers [4 PL, 90 pts]   
  
END OF ROSTER  