++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
Player#1-Captain:Nikolas Papadopoulos  
Team:Hellas   
Factions used: Leagues of Votann   
Army points: 2000  
Reinforcement Points: none pts  
Number of Units / Killpoints: 10  
Pre Game Stratagems:Relic, Warlord Trait, Bequest of the Votann 
Starting Command Points: 0   
Warlord & Trait:High K창hl & A Long List
Army Trait:Eyes Of The Ancestors   
Secondary Objectives Information  
Assassination: 7  
Bring it Down: 2  
No Prisoners: 13  
Abhor the Witch: 3  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
== Ymyr Conglomerate Patrol Detachment = 0 CP, [31 PL, 610 pts] ==  
  
HQ: High K창hl [6 PL, 120 pts] Teleport crest, Warlord
---Warlord Trait:A Long List
---Relic:Grudge's End
---High K창hl, Stratagem  
  
TR1:10xHearthkyn Warriors [7 PL, 130 pts] Comms Array, Medipack  
  
EL:8xHearthguard [18 PL, 360 pts] 8xVolkanite Disintegrators,Teleport crest
---Bequest of the Votann:W창rpestryk 
  
  
== Ymyr Conglomerate Outrider Detachment = -3 CP, [58 PL, 1390 pts] ==  
  
HQ:3xGrimnyr [4 PL, 90 pts] 
---Psychic Powers:Fortify, Interface Echo  
  
EL:5xCthonian Berserks [5 PL, 160 pts] 4xBerserk, Mole Grenade Launcher,5xConcussion Mauls  
EL:5xCthonian Berserks [5 PL, 150 pts] 5xBerserk, 5xConcussion Mauls
  
FA1:6 Hernkyn Pioneers [10 PL, 240 pts]2xHYLas Rotary Cannon, Scanner, Searchlight  
FA2:6xHernkyn Pioneers [10 PL, 245 pts]2xHYLas Rotary Cannon, Comms Array, Scanner, Searchlight  
FA3:6xHernkyn Pioneers [10 PL, 245 pts]2xHYLas Rotary Cannon, Comms Array, Scanner, Searchlight  

FA4:2xSagitaur Squadron [14 PL, 260 pts] 2xMATR Autocannon
  
END OF ROSTER