++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
Player 6: Miltos Georhiadis 
Team:Hellas   
Factions used: Necrons 
Army points: 2000  
Reinforcement Points: none pts  
Number of Units / Killpoints: 
Pre Game Stratagems: Warlord Trait, Promising Pupil  
Starting Command Points: 2  
Warlord:Anrakyr the Traveller
Army Trait: Command Protocols    
Secondary Objectives Information  
Assassination: 7 
Bring it Down: 2 
No Prisoners: 15  
Abhor the Witch: 0  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
== Relentlessly Expansionist, Eternal Conquerors - Outrider Detachment = -3 CP, [106 PL, 2CP, 2,000pts] ==

HQ1:Anrakyr the Traveller [7 PL, 130pts]: Warlord

HQ2:Chronomancer [7 PL, 100pts]: 
---Aeonstave, Arkana: Countertemporal Nanomines

EL1:Skorpekh Destroyers [8 PL, 180pts] 2xHyperphase Reap-Blade
EL2:Skorpekh Destroyers [8 PL, 180pts] 2xHyperphase Reap-Blade

FA1:8xCanoptek Scarab Swarms [6 PL, 120pts]
FA2:8xCanoptek Scarab Swarms [6 PL, 120pts]
FA3:8xCanoptek Scarab Swarms [6 PL, 120pts]

FA4:6xOphydian Destroyers [8 PL, 180pts]2xHyperphase Reap-Blades
FA5:6xTomb Blades [8 PL, 120pts]6xParticle Beamer

HS1:7xLokhust Destroyers [15 PL, 285pts]1xLokhust Heavy Destroyer
HS2:5xLokhust Destroyers [11 PL, 205pts]1xLokhust Heavy Destroyer 

FL1:Night Scythe [7 PL, 120pts]

NOF1:Canoptek Plasmacyte [1 PL, 15pts]
NOF2:Canoptek Plasmacyte [1 PL, 15pts]
NOF3:Cryptothralls [2 PL, 40pts]
NOF4:Technomancer[5 PL,70pts]: Canoptek Cloak
---Relic: Veil of Darkness

END OF ROSTER