++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
Player #3: Andre Boutos  
Team:Hellas   
Factions used: Tau Empire 
Army points: 2000  
Reinforcement Points: none pts  
Number of Units / Killpoints: 10  
Pre Game Stratagems: Warlord Trait, Promising Pupil  
Starting Command Points: 1  
Warlord:Cadre Fireblade 
Army Trait:Philosophies of War   
Secondary Objectives Information  
Assassination: 7 
Bring it Down: 15  
No Prisoners: 3  
Abhor the Witch: 0  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
== Farsight Enclaves Patrol Detachment = 0 CP, [59 PL, 1,050pts, 5CP] ==

HQ1:Cadre Fireblade [3 PL, 50pts]:Warlord
---Warlord Trait:Exemplar of the Kauyon

TR1:10xBreacher Team [5 PL, 85pts]
TR2:10xBreacher Team [5 PL, 85pts]

HS1:Hammerhead Gunship [8 PL, 155pts]: 2xAccelerator Burst Cannon

HS2:Hammerhead Gunship [8 PL, 155pts]: 2xAccelerator Burst Cannon

FL1:Sun Shark Bomber [9 PL, 165pts]: 2xMissile Pod
FL2:Sun Shark Bomber [9 PL, 165pts]: 2xMissile Pod

DT1:Devilfish [6 PL, 95pts]
DT2:Devilfish [6 PL, 95pts]

== Farsight Enclaves Spearhead Detachment = -3 CP, [48 PL, 950pts, -4CP] ==

HQ2:Commander in Coldstar Battlesuit [8 PL, 180pts, -1CP]:Fusion Blaster,High-output Burst Cannon,Missile Pod,Novasurge Plasma Rifle
---Promising Pupil:Master of the Killing Blow

TR2:10xBreacher Team [5 PL, 85pts]

HS3:Hammerhead Gunship [8 PL, 155pts]:2xAccelerator Burst Cannon

HS4:Sky Ray Gunship [7PL,145pts]: 2xAccelerator Burst Cannon
HS5:Sky Ray Gunship [7PL,145pts]: 2xAccelerator Burst Cannon
HS6:Sky Ray Gunship [7PL,145pts]: 2xAccelerator Burst Cannon

DT3:Devilfish [6 PL, 95pts]

END OF ROSTER